# modern-satsuma

./: .editorconfig  .gitignore  .plate-validators.yaml  .pre-commit-config.yaml  AGENTS.md  BUILD_TOOLING_APPLIED.md  CLAUDE.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  RFC-006-COMPLETION-SUMMARY.md  TEST_FIXES_COMPLETE.md  Taskfile.yml  build-config.json
docs/: DRAWING_EXTRACTION.md  EXTRACTION_SUMMARY.md  IMPLEMENTATION_LOG.md  KNOWN_LIMITATIONS.md  NUKE_BUILD_SETUP_COMPLETE.md  ORGANIZATION_SUMMARY.md  PERFORMANCE_GUIDE.md  README.md  SKIASHARP_ADDED.md  STRUCTURE.md  Taskfile.yml.backup-before-rfc002
docs/analysis/: IMPLEMENTATION_LOG.md  MODERNIZATION_ANALYSIS.md  README.md
docs/architecture/: ADR-icclearable-drawing-extraction.md  README.md  STRUCTURE_ALIGNMENT.md
docs/guides/: FIX_ACTION_PLAN.md  HARDENING_PLAN.md  QUICK_FIX_GUIDE.md  README.md
docs/implementation/: DRAWING_EXTRACTION.md  README.md  codebase-reorganization-plan.md
docs/rfcs/: README.md  RFC-001-critical-build-fixes.md  RFC-002-nullable-reference-types.md  RFC-003-modern-csharp-syntax.md  RFC-004-api-modernization.md  RFC-005-performance-optimization.md  RFC-006-drawing-test-suite.md  RFC-007-topological-sort.md
docs/status/: CRITICAL_FIXES_COMPLETE.md  DOCUMENTATION_ORGANIZATION_COMPLETE.md  MODERNIZATION_COMPLETE.md  README.md
docs/testing/: README.md  TEST_ENHANCEMENT_COMPLETE.md  (+1 more)
dotnet/: .editorconfig
dotnet/framework/: .editorconfig  Directory.Packages.props  Plate.ModernSatsuma.sln
dotnet/framework/benchmarks/Plate.ModernSatsuma.Benchmarks/: Plate.ModernSatsuma.Benchmarks.csproj  Program.cs
dotnet/framework/src/Plate.ModernSatsuma/: AStar.cs  AsyncExtensions.cs  BellmanFord.cs  Bfs.cs  BidirectionalDijkstra.cs  BipartiteMaximumMatching.cs  BipartiteMinimumCostMatching.cs  Builders.cs  CompleteBipartiteGraph.cs  CompleteGraph.cs  Connectivity.cs  ContractedGraph.cs  DeterministicDijkstra.cs  Dfs.cs  Dijsktra.cs  DisjointSet.cs  Drawing.cs  Graph.cs  GraphLayout.cs  IO.GraphML.cs  IO.cs  Isomorphism.cs  KShortestPaths.cs  LP.OptimalSubgraph.cs  LP.OptimalVertexSet.cs  LP.cs  Layout.cs  Matching.cs  ModernExtensions.cs  NetworkSimplex.cs  Path.cs  Plate.ModernSatsuma.csproj  Preflow.cs  PriorityQueue.cs  RedirectedGraph.cs  ReverseGraph.cs  SpanExtensions.cs  SpanningForest.cs  Subgraph.cs  Supergraph.cs  (+3 more)
dotnet/framework/src/Plate.ModernSatsuma.Abstractions/: IGraphDrawer.cs  IGraphicsContext.cs  INodeShape.cs  Plate.ModernSatsuma.Abstractions.csproj  README.md
dotnet/framework/src/Plate.ModernSatsuma.Drawing.SkiaSharp/: GraphDrawer.cs  NodeShape.cs  NodeStyle.cs  Plate.ModernSatsuma.Drawing.SkiaSharp.csproj  README.md  SkiaSharpAdapter.cs
dotnet/framework/src/Plate.ModernSatsuma.Drawing.SystemDrawing/: GraphDrawer.cs  NodeShape.cs  NodeStyle.cs  Plate.ModernSatsuma.Drawing.SystemDrawing.csproj  README.md  SystemDrawingAdapter.cs
dotnet/framework/src/Plate.ModernSatsuma.SourceGenerators/: .editorconfig  Attributes.cs  GraphBuilderGenerator.cs  Plate.ModernSatsuma.SourceGenerators.csproj
dotnet/framework/src/Plate.ModernSatsuma/Adaptors/: ContractedGraph.cs  JoinGraph.cs  RedirectedGraph.cs  Subgraph.cs  Supergraph.cs  UndirectedGraph.cs  UnionGraph.cs
dotnet/framework/src/Plate.ModernSatsuma/Algorithms/Disjointness/: DisjointPaths.cs
dotnet/framework/src/Plate.ModernSatsuma/Algorithms/Flows/: NetworkSimplex.cs
dotnet/framework/src/Plate.ModernSatsuma/Algorithms/LinearProgramming/: LP.OptimalVertexSet.cs
dotnet/framework/src/Plate.ModernSatsuma/Algorithms/Matching/: BipartiteMinimumCostMatching.cs
dotnet/framework/src/Plate.ModernSatsuma/Algorithms/ShortestPaths/: DeterministicDijkstra.cs  Dijkstra.cs  DijkstraLegacy.cs  KShortestPaths.cs
dotnet/framework/src/Plate.ModernSatsuma/Algorithms/Tsp/: Tsp.cs
dotnet/framework/src/Plate.ModernSatsuma/Core/: Path.cs  Utils.cs
dotnet/framework/src/Plate.ModernSatsuma/Extensions/: Builders.cs  SpanExtensions.cs
dotnet/framework/src/Plate.ModernSatsuma/Generators/: CompleteGraph.cs
dotnet/framework/src/Plate.ModernSatsuma/Layout/: GraphLayout.cs  Layout.cs
dotnet/framework/src/Plate.ModernSatsuma/Traversal/: Connectivity.cs  SpanningForest.cs  TopologicalSort.cs
dotnet/framework/tests/: Directory.Packages.props
dotnet/framework/tests/Plate.ModernSatsuma.Abstractions.Tests/: ColorTests.cs  Plate.ModernSatsuma.Abstractions.Tests.csproj  Point2DTests.cs  README.md  Rectangle2DTests.cs  Size2DTests.cs
dotnet/framework/tests/Plate.ModernSatsuma.Drawing.SkiaSharp.Tests/: GraphDrawerTests.cs  NodeShapeTests.cs  NodeStyleTests.cs  Plate.ModernSatsuma.Drawing.SkiaSharp.Tests.csproj  README.md  SkiaSharpGraphicsContextTests.cs  SkiaSharpGraphicsFactoryTests.cs  SkiaSharpIntegrationTests.cs  SkiaSharpRenderSurfaceFactoryTests.cs  SkiaSharpRenderSurfaceTests.cs
dotnet/framework/tests/Plate.ModernSatsuma.Drawing.SystemDrawing.Tests/: GraphDrawerTests.cs  NodeShapeTests.cs  NodeStyleTests.cs  Plate.ModernSatsuma.Drawing.SystemDrawing.Tests.csproj  README.md  SystemDrawingGraphicsContextTests.cs  SystemDrawingGraphicsContextTests.cs.bak  SystemDrawingGraphicsFactoryTests.cs  SystemDrawingIntegrationTests.cs  SystemDrawingRenderSurfaceFactoryTests.cs  SystemDrawingRenderSurfaceTests.cs  temp_fix.txt
dotnet/framework/tests/Plate.ModernSatsuma.Tests/: ArcLookupExtensionsTests.cs  ArcTests.cs  BellmanFordTests.cs  BfsTests.cs  BidirectionalDijkstraTests.cs  DeterministicDijkstraTests.cs  DfsTests.cs  DijkstraTests.cs  DisjointPathsTests.cs  GraphBuilderAdvancedTests.cs  GraphBuilderSmokeTests.cs  GraphCompositionTests.cs  KShortestPathsTests.cs  ModernApiTests.cs  NodeTests.cs  PerformanceTests.cs  Plate.ModernSatsuma.Tests.csproj  SnapshotTests.VerifyCustomGraphStructure.verified.txt  SnapshotTests.VerifyDisjointPathsStructureAndPaths.verified.txt  SnapshotTests.VerifySimpleTextSnapshot.verified.txt  SnapshotTests.cs  SourceGeneratorsSnapshotTests.VerifyGraphBuilderGeneratorOutput.verified.txt  SourceGeneratorsSnapshotTests.cs  TopologicalSortTests.cs
precommit/: ORGANIZATION.md  README.md
(+12 files in other folders)
