<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Plate.ModernSatsuma.Drawing.SystemDrawing</PackageId>
    <Title>Modern Satsuma System.Drawing Implementation</Title>
    <Authors>Winged Bean Team</Authors>
    <Company>Plate Framework</Company>
    <Product>Plate.ModernSatsuma.Drawing.SystemDrawing</Product>
    <Description>System.Drawing-based implementation of Plate.ModernSatsuma drawing abstractions. Provides graph visualization using GDI+ on Windows and libgdiplus on Unix systems. Note: System.Drawing.Common is Windows-focused; consider SkiaSharp for better cross-platform support.</Description>
    <Summary>System.Drawing implementation for Modern Satsuma graph drawing (Windows-focused)</Summary>
    <PackageTags>graph;drawing;visualization;system-drawing;windows;satsuma</PackageTags>
    <PackageProjectUrl>https://github.com/plate-framework/modern-satsuma</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plate-framework/modern-satsuma</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <Copyright>Copyright (c) 2024 Plate Framework Team</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Suppress missing XML documentation warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plate.ModernSatsuma.Abstractions\Plate.ModernSatsuma.Abstractions.csproj" />
  </ItemGroup>

</Project>
