<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Non-test Packages -->
    <!-- Drawing Packages -->
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />

    <!-- Source Generator / Roslyn Packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />

    <!-- Benchmarking Packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />

    <!-- Test Packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Verify" Version="26.6.0" />
    <PackageVersion Include="Verify.Xunit" Version="26.6.0" />
  </ItemGroup>
</Project>
